/*
 *  Copyright (c) 2016 Jalilur Rahman. All Rights Reserved.
 *   <p>
 *   Save to the extent permitted by law, you may not use, copy, modify,
 *    distribute or create derivative works of this material or any part
 *    of it without the prior written consent of Jalilur Rahman.
 *    <p>
 *    The above copyright notice and this permission notice shall be included in
 *    all copies or substantial portions of the Software.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "bubtjobs.com.retrofit2_demo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'

    compile 'com.android.support:recyclerview-v7:23.4.0'

    compile 'com.squareup.retrofit2:retrofit:2.+'
    compile 'com.squareup.retrofit2:converter-gson:2.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
