# retrofit2_deom

Retrofit2_demo/app/: build.gradle  proguard-rules.pro
Retrofit2_demo/app/src/androidTest/java/bubtjobs/com/retrofit2_demo/: ApplicationTest.java
Retrofit2_demo/app/src/main/: AndroidManifest.xml
Retrofit2_demo/app/src/main/java/bubtjobs/com/retrofit2_demo/callback/: Service.java
Retrofit2_demo/app/src/main/java/bubtjobs/com/retrofit2_demo/controller/: RestManager.java
Retrofit2_demo/app/src/main/java/bubtjobs/com/retrofit2_demo/helper/: Constants.java  Utils.java
Retrofit2_demo/app/src/main/java/bubtjobs/com/retrofit2_demo/model/: DeleteResponse.java  Flower.java  PostResponse.java  Product.java  ProductList.java
Retrofit2_demo/app/src/main/java/bubtjobs/com/retrofit2_demo/ui/: DeleteAcitivt.java  GetActivity.java  HomeAcitivity.java  PostAcitivity.java
Retrofit2_demo/app/src/main/res/layout/: activity_delete_acitivt.xml  activity_get.xml  activity_home_acitivity.xml  activity_post_acitivity.xml
Retrofit2_demo/app/src/main/res/values/: dimens.xml  strings.xml
Retrofit2_demo/app/src/main/res/values-w820dp/: dimens.xml
Retrofit2_demo/app/src/test/java/bubtjobs/com/retrofit2_demo/: ExampleUnitTest.java
Retrofit2_demo/gradle/wrapper/: gradle-wrapper.properties
api/login/: create_product.php  db_config.php  db_connect.php  delete_product.php  get_all_products.php  index.php
api/login/db/: login.sql
